<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        iframe
        {
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }
    </style>
</head>
<body>
    <iframe src="https://app.vectary.com/p/7R0Hz7EKCPfFLkYZOSR09i" frameborder="0" ></iframe>
    
    <div>
        <a href="test.pptx" download>
            Download the ppt for presentation
          </a>
    </div>
</body>
</html>
